main {
    min-height: 80vh;
}

.map {
    width: 40vw;
    height: 65vh;
    position: relative;
}

@media screen and (max-width: 500px) {
    .map {
        width: 90vw;
        height: 80vh;
        position: relative;
    }
}

.atm-marker {
    font-size: 2rem;
}

.badge {
    font-size: 2rem;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.dropdown {
    left: 50%;
    right: auto;
    text-align: center;
    transform: translate(-50%, 0);
    position: absolute;
}

.click-here {
    border: none;
    background-color: white;
    font-size: 10px;
}

.fa-location-arrow {
    border: none;
}

.icon-location {
    position: absolute;
    top: -300px;
    left: -380px;
    font-size: 2rem;
}

.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.location-info {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 250px;
    min-height: 30px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    font-size: 10px;
    color: #fff;
}

.location-info ul {
    list-style-type: none;
    padding: 0;
}

.location-info li {
    padding: 5px 0;
}

.info-title {
    color: #fff;
    padding-top: 5px;
}

.close-button {
    position: absolute;
    right: 2px;
    top: 4px;
    background-color: transparent;
    border: none;
}

.close-button h5 {
    color: #fff;
}